[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 97
format-full = 
format-full-foreground= ${colors.battery-full}

format-charging = <label-charging> <animation-charging>
; label-charging=
label-charging= ""
label-charging-foreground = ${colors.battery}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.battery}
animation-charging-framerate = 750

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = " "
label-discharging-foreground = ${colors.battery}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.battery}

low-at = 20
format-low = <animation-low>
animation-low-foreground = ${colors.battery-low}
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
