* {
  background: rgba(26,27,38,0.8);
  foreground: #a9b1d6;

  normal-black:   #32344a;
  normal-red:     #f7768e;
  normal-green:   #9ece6a;
  normal-yellow:  #e0af68;
  normal-blue:    #7aa2f7;
  normal-magenta: #ad8ee6;
  normal-cyan:    #449dab;
  normal-white:   #b1b6de;

  bright-black:   #444b6a;
  bright-red:     #ff7a93;
  bright-green:   #b9f27c;
  bright-yellow:  #ff9e64;
  bright-blue:    #7da6ff;
  bright-magenta: #bb9af7;
  bright-cyan:    #0db9d7;
  bright-white:   #acb0d0;
}

* {
  background-color: rgba(0,0,0,0);
  color: @foreground;
}


mainbox {
  children: [textbox-prompt-colon, listview ];
  background-color:  #00000000;
}

textbox-prompt-colon{
	background-color: transparent;
	text-color: @bright-magenta;
  margin: 10 0 0 0;
  padding: 0 0 0 50;
	font: "Fira Code 16";
  background-color: transparent;
  expand: false;
  enabled: true;
}

element {
  padding: 5;
  margin: 2;
  border: 2;
  border-radius: 5;
  border-color: rgba(173,142,230,0.2); /* normal-magenta */
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0;
}

element.selected {
   background-color: rgba(173,142,230,0.5); /* normal-magenta */
}

/* vim:ft=css


