[colors]
background = #1a1b26
border = #bb9af7

; Colors for module
date = #7dcfff
menu =#2ac3de
custom = #bb9af7
wlan = #9ece6a
;;;;;;;
battery = #ff9e64
battery-full = #e0af68
battery-low = #f7768e
;;;;;;;
cpu = #73daca
temperature = #bb9af7

i3 = #f7768e 

xwindow = #cfc9c2

powermenu = #7aa2f7 
