; [colors]
; background = #1a1b26
; foreground = #cfc9c2
; ; name of current app/tab
; xwindow = #cfc9c2
;
; ; i3 workspace
; i3-background = #cfc9c280
; i3-focus = #cfc9c2
; i3-unfocus = #cfc9c2 
; i3-seperator = #cfc9c2
;
; ; Colors for module
; date = #cfc9c2 
; light = #cfc9c2
; volume = #cfc9c2
; wlan = #cfc9c2
; battery = #cfc9c2
; battery-full = #cfc9c2
; temperature = #cfc9c2
; menu = #cfc9c2
; cpu = #cfc9c2 
; powermenu = #4f90ff
[colors]
background = #4b4b4c
foreground =#fff
; name of current app/tab
xwindow =#fff

; i3 workspace
i3-background = #fff
i3-focus =#fff
i3-unfocus = #fff
i3-seperator =#fff

; Colors for module
date = #fff
light =#fff
volume =#fff
wlan =#fff
battery =#fff
battery-full =#fff
temperature =#fff
menu =#fff
cpu = #fff
powermenu = #4f90ff
