; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██╗     ███████╗███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██║     ██╔════╝██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██║     █████╗  █████╗     ██║
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██╔══╝  ██╔══╝     ██║
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ███████╗███████╗██║        ██║
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝        ╚═╝
[bar/topbar-tray]
; ---------------- size ----------------
width = 160
height = 35

; --------------- position -------------
offset-x = 489
offset-y = 5

; ---------------- common settings -----------
include-file = ~/.config/polybar/Multipart/bar-settings.ini

modules-left= margin

; TRAY
tray-position = center
tray-maxsize = 16
tray-transparent = true
tray-padding = 5
tray-background = #1a1b26
tray-foreground = ${colors.foreground}

include-file = ~/.config/polybar/modules/margin.ini
