; ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ██████╗       ██████╗ ███████╗ █████╗ ███████╗████████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗      ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝
;    ██║   ██║   ██║██████╔╝██████╔╝███████║██████╔╝█████╗██████╔╝█████╗  ███████║███████╗   ██║   
;    ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗╚════╝██╔══██╗██╔══╝  ██╔══██║╚════██║   ██║   
;    ██║   ╚██████╔╝██║     ██████╔╝██║  ██║██║  ██║      ██████╔╝███████╗██║  ██║███████║   ██║   
;    ╚═╝    ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝   [bar/topbar-beast]

[bar/topbar-beast]
; ---------------- size ------------------------
width = 160
height = 35
; --------------- position ---------------------
offset-x = 1276
offset-y = 5
fixed-center = true
; ---------------- list modules ----------------
modules-left =
modules-center = temperature cpu 
modules-right =
; ---------------- common settings -------------
include-file = ~/.config/polybar/Multipart/bar-settings.ini

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/cpu.ini
