; ----------------- fonts ----------------
include-file = ~/.config/polybar/fonts.ini
; monitor = ${env:MONITOR:HDMI-1}

; ---------------- color ---------------
background = ${colors.background}
foreground = ${colors.foreground}

; ----------------border --------------
border-size = 1
border-color = ${colors.border}

; ---------------- padding -------------
; padding-left = 2
; padding-right = 2
; padding = 2
padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; avoid having the bar visible when in fullscreen mode
override-redirect = true
wm-restack = i3

; ---------------- actions ---------------
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

radius = 15
