; ----------------- fonts ----------------
include-file = ~/.config/polybar/fonts.ini
; monitor = ${env:MONITOR:HDMI-1}

; ---------------- color ---------------
background = ${colors.background}
foreground = ${colors.foreground}

; ----------------border --------------
border-size = 0
border-color = #00000000

; ---------------- padding -------------
; padding-left = 2
; padding-right = 2
padding = 3

module-margin-left = 
module-margin-right = 2

; avoid having the bar visible when in fullscreen mode
override-redirect = true
wm-restack = i3

; ---------------- actions ---------------
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = default

radius = 0
