;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ================ colors =================
; include-file = ~/.config/polybar/colors/colorful.ini
include-file = ~/.config/polybar/colors/white.ini

[bar/single]
; ---------------- size ----------------
width = 100%
height = 40

; --------------- position -------------
offset-x = 0
offset-y = 0

; ---------------- common settings -----------
include-file = ~/.config/polybar/Single/bar-settings.ini

; ---------------- list modules --------------
modules-left = powermenu xwindow
modules-center= i3
modules-right = temperature cpu margin margin battery wifi menu custom date

; ==============================================
; ================  MODULES CONFIG =============
; ==============================================

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

; ========= left =========
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/xwindow.ini

; ========= center =======
include-file = ~/.config/polybar/modules/i3.ini

; ========= right ========
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/wifi.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/margin.ini
include-file = ~/.config/polybar/modules/custom.ini
include-file = ~/.config/polybar/modules/menu.ini
