configuration {
	font: "Fira Code 12";
  show-icons: false;
	icon-theme: "Papirus";
  drun-display-format: "{name}";
  disable-history: false;
	sidebar-mode: false;
}

@import "styles/tokyo-night.rasi"

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border-radius: 20px;
  border: 0.6% 0.0% 0.6% 0.0%;
  border-color: @border;
  height: 25%;
  width: 46%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @background;
  spacing: 2%;
  padding: 2% 0% 0% 1%;
}


inputbar {
	children: [ textbox-prompt-colon ];
  background-color: transparent;
  text-color: @foreground-title;
  expand: false;
  /* border:	0.1% 0.5% 0.1% 0.5%; */
  border-radius: 12px;
  border-color: @border;
  margin: 0% 1% 0% 0%;
  padding: 0.5% 0% 0.5% 14%;
	font: "Fira Code 32";
}
textbox-prompt-colon {
	expand:	false;
	str: "  𝓣 𝓥 𝓛   ";
	background-color: transparent;
	text-color: @foreground-selected;
  padding: 0.5% 0.5% 0.5% 2%;
	font: "Fira Code 18";
}


listview {
  background-color: transparent;
  margin: 0% 0% 0% 0%;
  spacing: 2%;
  cycle: true;
  dynamic: true;
  layout: horizontal;
}

prompt {
  enabled: true;
  padding: 0% 0.5% 1% 16%;
	background-color:	transparent;
	text-color:	@foreground;
	font: "Fira Code 15";
  text-color: @foreground-time;
}


element {
  background-color: transparent;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 50%;
  border: 2;
  border-color: @border-alt;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
	font: "Fira Code 25";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 4% 2.7% 4% 2.7%;
}

element selected {
  background-color: @background-selected;
  text-color: @foreground-selected;
  border: 0.2%;
  border-radius: 50%;
  border-color: @border;
}
