configuration {
	font: "Hack Nerd Font 13.5";
  show-icons: true;
	icon-theme: "Hack Nerd Font 13.5";
  display-drun: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
	sidebar-mode: false;
}


* {
  background: rgba(26,27,38,0.8);
  foreground: #a9b1d6;

  normal-black:   #32344a;
  normal-red:     #f7768e;
  normal-green:   #9ece6a;
  normal-yellow:  #e0af68;
  normal-blue:    #7aa2f7;
  normal-magenta: #ad8ee6;
  normal-cyan:    #449dab;
  normal-white:   #b1b6de;

  bright-black:   #444b6a;
  bright-red:     #ff7a93;
  bright-green:   #b9f27c;
  bright-yellow:  #ff9e64;
  bright-blue:    #7da6ff;
  bright-magenta: #bb9af7;
  bright-cyan:    #0db9d7;
  bright-white:   #acb0d0;
}

* {
  background-color: rgba(0,0,0,0);
  color: @foreground;
}

prompt {
  background-color: rgba(68,75,106,0.8); /* bright-black */
  padding: 6 5 6 15;
  background-color: transparent;
}

entry {
  color: @bright-cyan;
  padding: 5;
  background-color: transparent;
}

inputbar {
  border-radius: 5;
  margin: 5 10 10 2;
  border: 1;
  border-color: @bright-blue;
  children: [ prompt, entry ];
  background-color: rgba(68,75,106,0.8); /* bright-black */
}

mainbox {
  children: [inputbar, listview];
  border:  0;
  padding: 0 0 0 10;
}

ci {
  border: 5;
}

element {
  padding: 5;
  border: 2;
  border-radius: 5;
  margin: 2 0 2 0;
}

element.selected {
   background-color: rgba(173,142,230,0.5); /* normal-magenta */
}

mode-switcher {
   spacing: 20;
}

button {
   border: 0 0 2 0;
   /* border-color: @bright-blue; */
   padding: 5;
}

button.selected {
    color: @normal-blue;
    border-color: @normal-blue;
}

/* vim:ft=css
